// объявляет переменную с именем «message»
let messsage;

// можно поместить в неё данные, используя оператор присваивания =:
let message;
message = 'Hi';  // сохранняем строку 'Hello' в переменной с именем message

// Строка сохраняется в области памяти, связанной с переменной. Мы можем получить к ней доступ, используя имя переменной:
let message;
message = 'Hi!';
alert(message); // показывает содержимое переменной

// Упрощяем конструкцию:
let message = 'Hi!';
alert(message);

// Мы  можем изменить значения:
let message;
message = 'Hi!';
message = 'Hello!'; // значение изменено
alert(message);

// Мы  можем объявить две переменные и скопировать данные из одной в другую.
let hello = 'Hi girls!';
let message;
// копируем значение 'Hi girls' из переменной hello в переменную message
message = hello;
// теперь две переменные содержат одинаковые данные
alert(hello); // Hi girls!
alert(message); //Hi girls!



// Если имя содержит несколько слов, обычно используется верблюжья нотация, то есть, слова следуют одно за другим,
//     где каждое следующее слово начинается с заглавной буквы: myVeryLongName.
let userName;

// Примеры неправильных имён переменных:
// let 1a; // не может начинаться с цифры
// let my-name; // дефис '-' не разрешён в имени



// const myName= 'Natalia';
//
// // Переменные, объявленные с помощью const, называются «константами». Их нельзя изменить. Попытка сделать это приведёт
// // к ошибке:
// const myName= 'Natalia';
// myName = 'Sveta'; // ошибка, константу нельзя перезаписать!





// Числовой тип данных (number) представляет как целочисленные значения, так и числа с плавающей точкой.
let n = 1;
n = 2.5;


let str = "Hi";
let str2 = 'Girls';
let phrase = `Hi ${str2}`;



let nameFieldChecked = true; // да, поле отмечено
let ageFieldChecked = false; // нет, поле не отмечено

// true (результатом сравнения будет "да")
let isGreater = 10 > 1;
alert( isGreater );



let name;
alert(name); // выведет "undefined"
